<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FirstDeliverable.jnlp">
  <information>
    <title>FirstDeliverable</title>
    <vendor>WarSpite</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FirstDeliverable.jar" size="6145504" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FirstDeliverable" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="firstdeliverable.FirstDeliverable"  name="FirstDeliverable" />
  <update check="always"/>
</jnlp>
